{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "First Project DB",
            "database": "${workspaceFolder:SQL_Projects}/first_project/first_project.db"
        }
    ]
}